<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <ul>
                <a href="regular.html"><li>REGULAR</li></a>
                <a href="pdp.html"><li>PDP</li></a>
                <a href="idel.html"><li>IDEL</li></a>
                <a href="course.html"><li>course</li></a>
                <a href="new.html"><li>click here for the first assignment</li></a>
                <a href="assignment3.html"><li>click here for the third assignment</li></a>
                <a href="form.html">form</a>
            </ul>
    <label for="surname">surname</label>
    <input type="text"><br><br>
    <label for="firstname">firstname</label>
    <input type="text"><br><br>
    <label for="othername">othername</label>
    <input type="text"><br><br>
    <label for="state">state</label>
    <input type="text"><br><br>
    <label for="address">address</label>
    <input type="text"><br><br>
    <label for="state">state</label>
    <input type="text"><br><br>
    <input type="radio" name="male">male
    <input type="radio" name="female">female
    <button>submit</button>
</body>
</html>